<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>morningcode.io</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="//cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?autoload=false&skin=doxy"></script>
  <style type="text/css">
    pre.prettyprint {
      font-size: 16px;
      margin-left: 0px;
      word-wrap: normal;
    }

    /* `code` に対応 */
    p > code {
      font-size: 16px;
      background: #0f0f0f;
      margin-left: 8px;
      margin-right: 8px;
      padding: 4px 8px 2px 8px;
      border-radius: 4px;
      border-bottom: solid 2px #6ecbcc;
    }

    h1 {
      background: linear-gradient(transparent 80%, #828282 100%);
      padding: 8px;
      margin-top: 48px;
    }

    h2 {
      border-bottom: solid 4px #828282;
      padding: 8px;
      margin-top: 24px;
    }
  </style>
</head>
<body>
<app-root></app-root>
</body>
</html>
